1~5~-3308225~2~-2578~-32944
Başlat_13174420~basla~~Başlat~~150~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_13174913~degisken~u,k,cevre = 0~~~215~360~180~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_13190521~giris~~"Uzun Kenarı Giriniz: "~u~280~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_13192687~giris~~"Kısa Kenarı Giriniz: "~k~345~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_13195253~islem~cevre=2*(u+k)~~~410~370~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_13201811~cikis~~"Sonuç....: "~cevre~470~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_13202696~durdur~~Durdur~~535~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-132032~Başlat_13174420~Değişken_13174913~
Çizgi-132033~Değişken_13174913~Giriş_13190521~
Çizgi-132033~Giriş_13190521~Giriş_13192687~
Çizgi-132034~Giriş_13192687~İşlem_13195253~
Çizgi-132034~İşlem_13195253~Çıkış_13201811~
Çizgi-132035~Çıkış_13201811~Durdur_13202696~
