1~5~-3308225~2~-2578~-32944
Başlat_1544019~basla~~Başlat~~150~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_15440248~degisken~cm,m = 0~~~215~360~180~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_1544111~giris~~"Metre Giriniz: "~m~280~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_15442918~islem~cm=m*100~~~345~370~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_15444762~cikis~~"CM olarak Sonuç"~cm~405~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_15452174~durdur~~Durdur~~470~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-154523~Başlat_1544019~Değişken_15440248~
Çizgi-154524~Değişken_15440248~Giriş_1544111~
Çizgi-154525~Giriş_1544111~İşlem_15442918~
Çizgi-154525~İşlem_15442918~Çıkış_15444762~
Çizgi-154526~Çıkış_15444762~Durdur_15452174~
