1~5~-3308225~2~-2578~-32944
Başlat_13262733~basla~~Başlat~~150~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_13262865~degisken~fiyat,kdv~~~215~360~180~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_13263851~giris~~"Fiyat Giriniz: "~fiyat~280~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_13270082~islem~kdv=(fiyat*18)/100+fiyat~~~345~370~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_13272474~cikis~~"Kdvli Fiyat: "~kdv~405~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_13273725~durdur~~Durdur~~470~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-132741~Başlat_13262733~Değişken_13262865~
Çizgi-132741~Değişken_13262865~Giriş_13263851~
Çizgi-132742~Giriş_13263851~İşlem_13270082~
Çizgi-132743~İşlem_13270082~Çıkış_13272474~
Çizgi-132743~Çıkış_13272474~Durdur_13273725~
