1~5~-3308225~2~-2578~-32944
Başlat_13590242~basla~~Başlat~~137~426~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_14005178~degisken~x,y,topla = 0~~~204~382~180~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_14034749~giris~~"1. sayıyı giriniz"~x~269~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_14040292~giris~~"2. sayıyı giriniz"~y~334~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_14042086~islem~topla=x+y~~~399~370~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_14043447~cikis~~"Sonuç"~topla~459~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_14044737~durdur~~Durdur~~524~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-140342~Başlat_13590242~Değişken_14005178~
Çizgi-140401~Değişken_14005178~Giriş_14034749~
Çizgi-140416~Giriş_14034749~Giriş_14040292~
Çizgi-140432~Giriş_14040292~İşlem_14042086~
Çizgi-140446~İşlem_14042086~Çıkış_14043447~
Çizgi-140449~Çıkış_14043447~Durdur_14044737~
