1~5~-3308225~2~-2578~-32944
Başlat_15134274~basla~~Başlat~~150~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_15134471~degisken~x,y,z = 0~~~215~360~180~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_15140164~giris~~"taban girin: "~x~280~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_15141438~giris~~"yükseklik girin: "~y~345~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_15143224~islem~z=(x+y)/2~~~410~370~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_15144633~cikis~~"Sonuç....: "~z~470~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_1514505~durdur~~Durdur~~535~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-151453~Değişken_15134471~Giriş_15140164~
Çizgi-151454~Başlat_15134274~Değişken_15134471~
Çizgi-151456~Giriş_15140164~Giriş_15141438~
Çizgi-151456~Giriş_15141438~İşlem_15143224~
Çizgi-151457~İşlem_15143224~Çıkış_15144633~
Çizgi-151457~Çıkış_15144633~Durdur_1514505~
