1~0~-3308225~2~-2578~-32944
Başlat_14322460~basla~~Başlat~~150~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_14322723~degisken~v,t,x = 0~~~215~360~180~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_14323919~giris~~"Hız giriniz ="~v~280~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_14330984~giris~~"Zaman giriniz ="~t~345~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_14334428~islem~x=v*t~~~410~370~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_14335576~cikis~~"Sonuç....: "~x~470~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_14340064~durdur~~Durdur~~535~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-143402~Başlat_14322460~Değişken_14322723~
Çizgi-143403~Değişken_14322723~Giriş_14323919~
Çizgi-143403~Giriş_14323919~Giriş_14330984~
Çizgi-143404~Giriş_14330984~İşlem_14334428~
Çizgi-143404~İşlem_14334428~Çıkış_14335576~
Çizgi-143405~Çıkış_14335576~Durdur_14340064~
