1~5~-3308225~2~-2578~-32944
Başlat_15360844~basla~~Başlat~~150~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_15360922~degisken~yas,tarih = 0~~~215~360~180~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_15361798~giris~~"doğum yılınızı giriniz: "~tarih~280~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_1536438~islem~yas=2025-tarih~~~345~370~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_15365579~cikis~~"Yaşınız"~yas~405~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_15371263~durdur~~Durdur~~470~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-153714~Başlat_15360844~Değişken_15360922~
Çizgi-153714~Değişken_15360922~Giriş_15361798~
Çizgi-153715~Giriş_15361798~İşlem_1536438~
Çizgi-153715~İşlem_1536438~Çıkış_15365579~
Çizgi-153716~Çıkış_15365579~Durdur_15371263~
